{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "al-dragon.gl.joinmc.link",
          "assigned_srv": "al-dragon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1002d6f6-81ad-41de-9b35-5291714153f5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40667,
          "port_start": 40666,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T04:24:34.861545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cdae761-6bed-4a0b-b68f-e1c01e69ba06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6e4be31-a0dc-4ef4-9541-d31fb3112b3a",
          "agent_name": "from-key-2bcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
